version: '2'
services:
  fsr-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/fsr/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fsr
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
